META:
Trained a Tree with 3 different split criterion and min_impurity_threshold as stopping criterion
-------------------------------------------------------------------------------------

Split Criterion = gini_score, Param = 0.1: Train Error = 0.30, Validation error = 0.32
Split Criterion = gini_score, Param = 0.2: Train Error = 0.30, Validation error = 0.32
Split Criterion = gini_score, Param = 0.3: Train Error = 0.30, Validation error = 0.32
Split Criterion = gini_score, Param = 0.4: Train Error = 0.30, Validation error = 0.32
Split Criterion = gini_score, Param = 0.5: Train Error = 0.30, Validation error = 0.32
Split Criterion = gini_score, Param = 0.6: Train Error = 0.30, Validation error = 0.32
Split Criterion = gini_score, Param = 0.7: Train Error = 0.30, Validation error = 0.32
Split Criterion = gini_score, Param = 0.8: Train Error = 0.30, Validation error = 0.32
Split Criterion = gini_score, Param = 0.9: Train Error = 0.30, Validation error = 0.32
Split Criterion = entropy_score, Param = 0.1: Train Error = 0.30, Validation error = 0.32
Split Criterion = entropy_score, Param = 0.2: Train Error = 0.30, Validation error = 0.32
Split Criterion = entropy_score, Param = 0.3: Train Error = 0.30, Validation error = 0.32
Split Criterion = entropy_score, Param = 0.4: Train Error = 0.30, Validation error = 0.32
Split Criterion = entropy_score, Param = 0.5: Train Error = 0.30, Validation error = 0.32
Split Criterion = entropy_score, Param = 0.6: Train Error = 0.30, Validation error = 0.32
Split Criterion = entropy_score, Param = 0.7: Train Error = 0.30, Validation error = 0.32
Split Criterion = entropy_score, Param = 0.8: Train Error = 0.30, Validation error = 0.32
Split Criterion = entropy_score, Param = 0.9: Train Error = 0.30, Validation error = 0.32
Split Criterion = information_gain, Param = 0.1: Train Error = 0.30, Validation error = 0.32
Split Criterion = information_gain, Param = 0.2: Train Error = 0.30, Validation error = 0.32
Split Criterion = information_gain, Param = 0.3: Train Error = 0.30, Validation error = 0.32
Split Criterion = information_gain, Param = 0.4: Train Error = 0.30, Validation error = 0.32
Split Criterion = information_gain, Param = 0.5: Train Error = 0.30, Validation error = 0.32
Split Criterion = information_gain, Param = 0.6: Train Error = 0.30, Validation error = 0.32
Split Criterion = information_gain, Param = 0.7: Train Error = 0.30, Validation error = 0.32
Split Criterion = information_gain, Param = 0.8: Train Error = 0.30, Validation error = 0.32
Split Criterion = information_gain, Param = 0.9: Train Error = 0.30, Validation error = 0.32
Split Criterion = mse_score, Param = 0.1: Train Error = 0.30, Validation error = 0.32
Split Criterion = mse_score, Param = 0.2: Train Error = 0.30, Validation error = 0.32
Split Criterion = mse_score, Param = 0.3: Train Error = 0.30, Validation error = 0.32
Split Criterion = mse_score, Param = 0.4: Train Error = 0.30, Validation error = 0.32
Split Criterion = mse_score, Param = 0.5: Train Error = 0.30, Validation error = 0.32
Split Criterion = mse_score, Param = 0.6: Train Error = 0.30, Validation error = 0.32
Split Criterion = mse_score, Param = 0.7: Train Error = 0.30, Validation error = 0.32
Split Criterion = mse_score, Param = 0.8: Train Error = 0.30, Validation error = 0.32
Split Criterion = mse_score, Param = 0.9: Train Error = 0.30, Validation error = 0.32
----------------------------------------------------------------------------------------

The best param value is: 0.1, Validation error = 0.32
Test Accuracy: 0.68