META:
Trained a Tree with 3 different split criterion and min_samples_par_leaf as stopping criterion
-------------------------------------------------------------------------------------
Split Criterion = gini_score, Param = 2: Train Error = 0.30, Validation error = 0.32
Split Criterion = gini_score, Param = 3: Train Error = 0.30, Validation error = 0.32
Split Criterion = gini_score, Param = 4: Train Error = 0.30, Validation error = 0.32
Split Criterion = gini_score, Param = 5: Train Error = 0.30, Validation error = 0.32
Split Criterion = gini_score, Param = 10: Train Error = 0.30, Validation error = 0.32
Split Criterion = gini_score, Param = 15: Train Error = 0.30, Validation error = 0.32
Split Criterion = gini_score, Param = 20: Train Error = 0.30, Validation error = 0.32
Split Criterion = gini_score, Param = 30: Train Error = 0.30, Validation error = 0.32
Split Criterion = gini_score, Param = 50: Train Error = 0.30, Validation error = 0.32
Split Criterion = entropy_score, Param = 2: Train Error = 0.30, Validation error = 0.32
Split Criterion = entropy_score, Param = 3: Train Error = 0.30, Validation error = 0.32
Split Criterion = entropy_score, Param = 4: Train Error = 0.30, Validation error = 0.32
Split Criterion = entropy_score, Param = 5: Train Error = 0.30, Validation error = 0.32
Split Criterion = entropy_score, Param = 10: Train Error = 0.30, Validation error = 0.32
Split Criterion = entropy_score, Param = 15: Train Error = 0.30, Validation error = 0.32
Split Criterion = entropy_score, Param = 20: Train Error = 0.30, Validation error = 0.32
Split Criterion = entropy_score, Param = 30: Train Error = 0.30, Validation error = 0.32
Split Criterion = entropy_score, Param = 50: Train Error = 0.30, Validation error = 0.32
Split Criterion = information_gain, Param = 2: Train Error = 0.30, Validation error = 0.32
Split Criterion = information_gain, Param = 3: Train Error = 0.30, Validation error = 0.32
Split Criterion = information_gain, Param = 4: Train Error = 0.30, Validation error = 0.32
Split Criterion = information_gain, Param = 5: Train Error = 0.30, Validation error = 0.32
Split Criterion = information_gain, Param = 10: Train Error = 0.30, Validation error = 0.32
Split Criterion = information_gain, Param = 15: Train Error = 0.30, Validation error = 0.32
Split Criterion = information_gain, Param = 20: Train Error = 0.30, Validation error = 0.32
Split Criterion = information_gain, Param = 30: Train Error = 0.30, Validation error = 0.32
Split Criterion = information_gain, Param = 50: Train Error = 0.30, Validation error = 0.32
Split Criterion = mse_score, Param = 2: Train Error = 0.30, Validation error = 0.32
Split Criterion = mse_score, Param = 3: Train Error = 0.30, Validation error = 0.32
Split Criterion = mse_score, Param = 4: Train Error = 0.30, Validation error = 0.32
Split Criterion = mse_score, Param = 5: Train Error = 0.30, Validation error = 0.32
Split Criterion = mse_score, Param = 10: Train Error = 0.30, Validation error = 0.32
Split Criterion = mse_score, Param = 15: Train Error = 0.30, Validation error = 0.32
Split Criterion = mse_score, Param = 20: Train Error = 0.30, Validation error = 0.32
Split Criterion = mse_score, Param = 30: Train Error = 0.30, Validation error = 0.32
Split Criterion = mse_score, Param = 50: Train Error = 0.30, Validation error = 0.32
--------------------------------------------------------------------------------------

The best param value is: 2, Validation error = 0.32
Test Accuracy: 0.68